GOOGLE_API_KEY=AIzaSyAf6r0oW07_a92SebzTtuDXj686Vx39klo
MONGO_URI=mongodb://localhost:27017
TAVILY_API_KEY=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
Groq_api_key=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
LANGFUSE_PUBLIC_KEY=pk-lf-a9965f32-4914-42b6-8ab7-05ae49f5b6fe
LANGFUSE_SECRET_KEY=sk-lf-2b3c8e85-8d82-431b-8f64-9f19d460b533
LANGFUSE_HOST=https://cloud.langfuse.com  
LANGFUSE_LOG_LEVEL=DEBUG
